apply from: rootProject.file('gradle/plugin.gradle')
dependencies {
    implementation project(':ProguardConfigurationResolver')
    implementation project(':ProguardConfigurationResolver-task')
    implementation project(':ProguardConfigurationResolver-transform')
}
sourceCompatibility = "$java_version"
targetCompatibility = "$java_version"