apply plugin: 'java'
group "$upload_group"
version "$upload_version"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly gradleApi()
    compileOnly "com.android.tools.build:gradle:$gradle_version"
}
sourceCompatibility = "$java_version"
targetCompatibility = "$java_version"

apply from: rootProject.file('gradle/publish.gradle')