# ByteX

GradleToolKit/: build.gradle
GradleToolKit/GradleEnvApi/: build.gradle
HookProguard/: build.gradle
HookProguard/ProguardConfigurationResolver/: build.gradle
HookProguard/ProguardConfigurationResolver/task/: build.gradle
HookProguard/ProguardConfigurationResolver/transform/: build.gradle
PluginConfig/PluginConfigAnnotation/: build.gradle
PluginConfig/PluginConfigProcessor/: build.gradle
TransformEngine/: build.gradle
common/: build.gradle
example/: build.gradle  plugin-bytex.gradle
gradle/: ext.gradle  plugin.gradle
